{
  "name": "task-tracker",
  "version": "1.0.0",
  "description": "A full-stack web application to manage personal projects and tasks.",
  "scripts": {
    "install": "npm install --prefix client && npm install --prefix server",
    "build": "npm run build --prefix client",
    "start": "node server/index.js"
  },
  "author": "",
  "license": "ISC"
}
